# TugCair.newest

TUGCair/app/: build.gradle  google-services.json
TUGCair/app/src/androidTest/java/com/gohachi/tugcair/: ExampleInstrumentedTest.java
TUGCair/app/src/debug/res/values/: google_maps_api.xml
TUGCair/app/src/main/: AndroidManifest.xml
TUGCair/app/src/main/java/android/databinding/: BindingAdapter.java
TUGCair/app/src/main/java/com/gohachi/tugcair/: AddPersonActivity.java  AppConstants.java  DashboardActitvity.java  GpsUtils.java  ListPersonActivity.java  MainActivity.java  MapsActivity.java  PaintView.java  Person.java  PersonId.java  PersonListAdapter.java  UpdatePersonActivity.java  fingerpath.java
TUGCair/app/src/main/java/com/gohachi/tugcair/signature/: DrawSignatureActivity.java  SignaturePad.java  ViewDetailActivity.java
TUGCair/app/src/main/java/com/gohachi/tugcair/signature/utils/: Bezier.java  ControlTimedPoints.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
TUGCair/app/src/main/java/com/gohachi/tugcair/signature/view/: ViewCompat.java  ViewTreeObserverCompat.java
TUGCair/app/src/main/java/com/gohachi/tugcair/ui/home/: HomeFragment.java  HomeViewModel.java
TUGCair/app/src/main/res/drawable/: btn_rounded.xml  ic_plus_sign.xml  mybuttonshape.xml
TUGCair/app/src/main/res/layout/: activity_add_person.xml  activity_dashboard_acitvity.xml  activity_draw_signature.xml  activity_list_person.xml  activity_main.xml  activity_update_person.xml  activity_upload_image.xml  activity_view_detail.xml  app_bar_dashboard_acitvity.xml  list_persons.xml
TUGCair/app/src/main/res/menu/: activity_dashboard_acitvity_drawer.xml
TUGCair/app/src/main/res/navigation/: mobile_navigation.xml
TUGCair/app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml
TUGCair/app/src/test/java/com/gohachi/tugcair/: ExampleUnitTest.java
TUGCair/gradle/wrapper/: gradle-wrapper.properties
